<html>

<!-- comments:Application home page-->

<head>
    
    

<!--comments: To link to a common cascading style sheets-->

<meta name="robots" content="noindex, nofollow"/>

<link rel="stylesheet" type="text/css" href="../scripts/commonstyle.css">

<!-- Include the JavaScript files -->
<SCRIPT LANGUAGE="JavaScript" src="../scripts/validate_login.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="../scripts/basic_functions.js"></SCRIPT>
<script language="JavaScript" src="JavaScript/test.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/slider-cars.css" rel="stylesheet">
    <link href="css/home-bar.css" rel="stylesheet"> 

<style>
body{
    font-family: 'Quicksand', sans-serif;
}
a:link {
    COLOR: #000;
    LETTER-SPACING: 0pt;
    TEXT-DECORATION: none;
    FONT-SIZE: 14px;
    FONT-FAMILY: sans-serif, Verdana, Tahoma;
}
table{
    margin-top:120px;
}
td{
    padding:4px;
}
</style>

<title> Guru99 Bank Home Page </title>

</head>


<!--comments: home page body-->
<body>
    
    <head>
<meta name="robots" content="noindex, nofollow"/>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>

 <div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://www.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://www.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <a href="https://guru99.link/recommends-zoho-bug-tracking-tool" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });"> <img  src="https://demo.guru99.com/images/zoho-bug-tracking.png" alt="Zoho Bug Tracking" role="presentation" style="width:45%"> </a>

             

            </div>
        </div>
        <!-- End Top -->
        
   
<div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-right: 0px;padding-left: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../test/flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../../test/radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../../test/table.html">Table Demo</a></li> 
                                    <li><a href="../../test/link.html">Accessing Link</a></li>
                                    <li><a href="../../test/ajax.html">Ajax Demo</a></li>
                                    <li><a href="../../test/block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../../test/delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../../test/yahoo.html">Yahoo</a></li>
                                    <li><a href="../../test/tooltip.html" >Tooltip</a></li>
                                    <li><a href="../../test/upload/" >File Upload</a></li>
                                    <li><a href="../../test/login.html" >Login</a></li>
                                    <li><a href="../../test/social-icon.html" >Social Icon</a></li>
                                    <li><a href="../../test/autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="../../test/facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="../../test/guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="../../test/guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="../../test/image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../../test/cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="../../test/drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../../test/" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                                                                                                                          
                             </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>                             </li>
                             <li class="dropdown">
                               <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                                
                            </li>
                             <li class="dropdown">
                                                                                                  
                                    
                                 <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Bank Project<b class='caret'></b></a><ul class='dropdown-menu'><li><a href='http://demo.guru99.com/V1/index.php'>Bank Project V1</a></li><li><a href='http://demo.guru99.com/V2/index.php'>Bank Project V2</a></li><li><a href='http://demo.guru99.com/v3/index.php'>Bank Project V3</a></li></ul>        
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a></li>                            
                            <li class="dropdown"> 
                                                       </li>
                           <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                           
                           <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                       
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
     </div>
     
    <div><h2 class="barone" style="font-size:27px;font-weight:700;padding: 10px;">Guru99 Bank</h2></div>

<table class="layout" border="0" width="90%" align="center">
<tr>
<td align="center"><img src="../images/1.gif">
<img src="../images/3.gif">
<img src="../images/2.gif"></td>
</tr>
</table>


<div class="heading3"align="center">Welcome To The Online Banking Page of Guru99 Bank</div>

<br><br><br>

<br><br><br><br>

<br><br><br><br><br><br>

<form NAME="frmLogin" METHOD="POST" ACTION="index.php">

    <table border="0" width="50%" align="center" style="margin-top: 320px">


<!-- Display User ID label and its text box-->
<tr>
	<ul>
	<td align="right">UserID</td>
	<td><INPUT TYPE="text" NAME="uid" MAXLENGTH="10" onKeyUp="validateuserid();" onBlur="validateuserid();"><label id="message23"></label></td>
</tr>

<!-- Display Password and its text box-->
<tr>
	<td align="right">Password</FONT></td>
	<td><INPUT TYPE="password" NAME="password" onKeyUp="validatepassword();" onBlur="validatepassword();"><label id="message18"></label></td>
</tr>

<tr>
<td></td>
<td><input type ="submit" name ="btnLogin" value ="LOGIN">
<input type ="reset" name ="btnReset" value ="RESET"></td>
</tr>

</table>
</form><br><br><br><br><br><br><br>
<h4 class="barone"  style="padding:5px;"><span style="font-size:18px;font-weight: 700;">Steps To Generate Access</span></h4>
    <div>
        <ol style="font-size:18px;">
            <li>Visit - <a href="http://demo.guru99.com/">here</a></li>
            <li>Enter your email id</li>
            <li>Login credentials is allocated to you and mailed at your id</li>
            <li>Login credentials are only valid for 20 days! So Hurry Up and quickly complete your tasks</li>
        </ol>
    </div>


<script src="JavaScript/jquery.js"></script>
    <script src="JavaScript/bootstrap.min.js"></script>
    <script src="JavaScript/treemenu.js"></script>
    <script src="JavaScript/slider-cars.js"></script>
    <script src="JavaScript/home-bar.js"></script>   
</body>
</html>